src/modules/actors/actors.graphql

type Query {
  actors: [Actor]
  actor(id: Int!): Actor
}

type Mutation {
  createActor(createActorInput: CreateActorInput): Actor
  updateActor(
    id: Int!,
    updateActorInput: UpdateActorInput
  ): Actor
  removeActor(id: Int!): Int
}

type Actor {
  id: Int
  firstName: String
  lastName: String
  isActive: Boolean
  email: String
  birthdate: String
  birthplace: String
}

input CreateActorInput {
  firstName: String!
  lastName: String
  email: String
  birthdate: String
  birthplace: String
}

input UpdateActorInput {
  firstName: String!
  lastName: String
  isActive: Boolean
  email: String
  birthdate: String
  birthplace: String
}
