src/modules/authors/authors.graphql

type Query {
  authors: [Author]
  author(id: Int!): Author
}

type Mutation {
  createAuthor(createAuthorInput: CreateAuthorInput): Author
  updateAuthor(
    id: Int!,
    updateAuthorInput: UpdateAuthorInput
  ): Author
  removeAuthor(id: Int!): Int
}

type Author {
  id: Int
  firstName: String
  lastName: String
  isActive: Boolean
  email: String
  birthdate: String
  birthplace: String
}

input CreateAuthorInput {
  firstName: String
  lastName: String
  email: String
  birthdate: String
  birthplace: String
}

input UpdateAuthorInput {
  firstName: String!
  lastName: String
  isActive: Boolean
  email: String
  birthdate: String
  birthplace: String
}
